# Application server port
server.port=5000

# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:libraryawsdb.csvldtrlwj0x.eu-central-1.rds.amazonaws.com}:${DB_PORT:5432}/${LIBRARY_NAME:libraryDB}
spring.datasource.password=${DB_PASSWORD:awsDBpassword}
spring.datasource.username=${DB_USER_NAME:root}

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# Configuration for http methods: PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true